# drools-joker-mobile

./: LICENSE  README.md  pom.xml
src/main/java/ru/joker/drools/: DroolsLauncher.java  GeneralDao.java
src/main/java/ru/joker/drools/dirt/: CalculatorDao.java  SuperJokerTariffStrategy.java  TariffStrategy.java
src/main/java/ru/joker/drools/marker/: AbstractCharge.java  Charge.java  ChargeAsFree.java  ChargeAsLocal.java  Day.java  Modifier.java  Refund.java
src/main/java/ru/joker/drools/model/: BillingRecord.java  Customer.java  FixedBillingRecord.java  Invoice.java  Sms.java  SmsBillingRecord.java  Subscription.java  Tariff.java
src/main/resources/ru/joker/drools/drl/billing/: Accounting.drl
src/main/resources/ru/joker/drools/drl/logic/: Discount.drl  General.drl  Smart.drl
src/main/resources/ru/joker/drools/dsl/: Main.dsl  Main.dslr
src/test/java/ru/joker/drools/: AbstractDroolsTest.java  RegularTest.java  RegularTwentyTest.java  SimpleTopOneTest.java  SuperJokerTest.java  SuperJokerTop1Test.java
